# GIPHY

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forgiphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forgiphyapp/: App.kt  BindingAdapters.kt  MainActivity.kt  Static.kt
app/src/main/java/com/example/forgiphyapp/adapters/: GifListAdapter.kt  GifListPagingAdapter.kt
app/src/main/java/com/example/forgiphyapp/api/: GifDataSource.kt  GifParams.kt  GiphyService.kt
app/src/main/java/com/example/forgiphyapp/dagger/: App.kt  AppModule.kt  ApplicationGraph.kt  Module.kt
app/src/main/java/com/example/forgiphyapp/database/: DataTransform.kt  GifData.kt  GifDatabase.kt  GifDatabaseDao.kt
app/src/main/java/com/example/forgiphyapp/fragments/: GifDetailFragment.kt  GifListFragment.kt
app/src/main/java/com/example/forgiphyapp/koin/: KoinModule.kt
app/src/main/java/com/example/forgiphyapp/mvi/state/: ErrorState.kt  GifDetailState.kt  GifListState.kt  MainState.kt
app/src/main/java/com/example/forgiphyapp/navigation/: Router.kt
app/src/main/java/com/example/forgiphyapp/pagingApi/: PagingSourceGif.kt
app/src/main/java/com/example/forgiphyapp/repository/: GifRepository.kt  LikeGif.kt  RemoveGif.kt
app/src/main/java/com/example/forgiphyapp/test/: DatabaseTest.kt  GifRepositoryTest.kt  PagingSourceTest.kt
app/src/main/java/com/example/forgiphyapp/useCases/: LikeGif.kt  LikeGifUseCase.kt  LoadGifUseCase.kt  OfflineGifUseCase.kt  RemoveGif.kt  RemoveGifUseCase.kt
app/src/main/java/com/example/forgiphyapp/vievModelsFactory/: GifDetailViewModelFactory.kt  GifListViewModelFactory.kt
app/src/main/java/com/example/forgiphyapp/viewModels/: GifDetailViewModel.kt  GifListViewModel.kt  gifAction.kt
app/src/main/java/com/example/forgiphyapp/workManager/: ClearDbWork.kt  Notification.kt
app/src/main/res/drawable/: ic_like.xml  ic_no_like.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif_list.xml  gif_detail_fragment.xml  gif_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forgiphyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
