// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext
            {
                kotlin_version = "1.4.32"

                version_navigation = '1.0.0'

                recyclerViewVersion = '1.2.0-alpha04'
                retrofitVersion = '2.9.0'
                version_kotlin_coroutines = "1.4.2"
                version_retrofit_coroutines_adapter = "0.9.2"
                version_moshi = "1.9.3"
                version_glide = "4.11.0"
                version_room = "2.2.5"

                paging_version = "3.0.0-beta02"

                multidex_version = "2.0.1"
            }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}